body {
  margin: 0;
  padding: 0;

}

.container {
  margin: 20px;
}

.game-board {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  max-width: 640px;
  margin: 0 auto;
}

.card {
  position: relative;
  height: 100px;
  width: 100px;
  margin: 0;
  background-color: #ccc;
  cursor: pointer;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  border: 1px solid black;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card img {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  border-radius: 5px;

}

.card.flip img {
  display: block;
  border-radius: 5px;

}

@media (max-width: 768px) {
  .game-board {
    grid-template-columns: repeat(3, 1fr);
    max-width: 480px;
  }

  .card img {
    max-width: 100px;
    max-height: 100px;
  }
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  color: #fff;
  height: 50px;
  padding: 0 20px;
  margin: 0;
}

.logo a {
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.nav-links {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin-left: 200px;
  padding: 0;
}

.nav-links li {
  margin: 0 10px;
}

.nav-links a {
  font-size: 18px;
  text-decoration: none;
  color: #fff;
}